html, body
    height: 100%
    margin: 0
    padding: 0

.container

.container ul
    list-style: none

.container ul li

.element
    margin-top: 2rem
    padding: 2rem
    width: fit-content
    font-size: 0.8rem
    font-family: sans-serif
    background-color: #eee2e2
    margin: 0.5rem
    opacity: 0.8
    border-radius: 0.3rem

#pkmn
    display: flex
    flex-wrap: wrap
    max-width: 100%

.element:hover
    opacity: 1

.name
    font-family: Arial, Helvetica, sans-serif
    font-size: 0.8rem
    font-weight: 400

h4
    padding: 0
    margin: 0

.title
    margin: 3rem
    font-family: Arial, Helvetica, sans-serif

.title button
    border-style: none
    padding: 0.6rem
    border-radius: 0.3rem

.title button:hover
    background-color: #93e0adc9
